PORT= 5000

DB_URI = mongodb+srv://20110627:Ff97uIvq8dNFY9ue@cluster0.gssvdx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ORIGIN_BASE = http://localhost:3000

SESSION_KEY = privatesession

CLIENT_ORIGIN = https://inspector-support.onrender.com

ACCESS_TOKEN_SECRET = 1234567890qwerty
REFRESH_TOKEN_SECRET = asdfghjkl123
RESET_TOKEN_SECRET = 0987654321asd

EMAIL_SERVICE = gmail
EMAIL_USERNAME = tkemail89@gmail.com
EMAIL_PASSWORD = gbjpskduqfajfdsi